/********* 
********* 
    Glossary Page Styles 
********* 
*********/
.glossaryPage {
    text-align: left;
    .glossaryTermColumn {
        h1 {
            margin-top:0px;
        }
        h3 {
            margin-bottom: 0;
        }
        p {
            margin-top: 0px;
        }
        padding-top: 0px;
        a {
            color: @charcoal;
            text-decoration: underline;
            -webkit-transition: all .3s ease-in-out;
            transition: all .3s ease-in-out;
            &:hover,
            :visited,
            :active {
                color: @gold;
            }
        }
    }
}