/********* 
********* 
    Home Page Styles 
********* 
*********/
.headerIndex {
    background-color: @charcoal;
    background-image: url(../assets/HeaderBG.jpg);
    background-position: 50% 100%; 
    height: 100vh;
    background-position: right;
    background-size: contain;
    background-repeat: no-repeat;
    color: @white;
    padding: 15px;
    display: table;
    width: 100%;
    .logo-container {
        .logoHeader {
            height: 148px;
            width: 148px;
            top: 2.5%;
            display: inline-block;
            left: 50%;
            position: absolute;
            white-space: nowrap;
            z-index: 2;
            text-decoration: none;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
        }
    }
    .heroContent {
        display: table-cell;
        position: relative;
        z-index: 10;
        text-align: center;
        vertical-align: middle;
        .intro h1 {
            font-size: 60px;
            text-align: center;
            @media only screen and (max-width: 768px) {
                font-size:36px;
            }
        }
        .buttonHeader {
            .button;
            text-align: center;
            margin: 0 auto;
        }
        .learnMoreBtn {
            bottom: 2.5%;
            display: inline-block;
            font-size: 16px;
            left: 50%;
            padding: 20px;
            position: absolute;
            white-space: nowrap;
            z-index: 2;
            text-decoration: none;
            -webkit-transform: translateX(-50%); 
            transform: translateX(-50%);
            a {
                color: @white;
                text-decoration: none;
                border-bottom: none;
                transition: all .3s ease-in-out;
                &:hover,
                :active,
                :visited {
                    text-decoration: none;
                    color: @gold;
                }
                svg {
                    display: block;
                    margin: 0 auto;
                    margin-top: 6px;
                }
            }
        }
    }
}
.container {
    .aboutIntro {
        padding-bottom: 0px;
        .col-12 {
            padding: 0 15px;
            h1 {
                margin: 0 0 20px 0;
            }
            h3 {
                padding: 0 25%;
                margin:0;
                @media only screen and (max-width: 768px) {
                    padding: 0;
                }
            }
        }
    }
    .col-4 {
        padding-top: 0px;
        padding-bottom: 0px;
        @media only screen and (max-width: 768px) {
            padding-bottom: 15px;
        }
        .fa-icons {
            color: @gold;
        }
    }
}
#videoSection {
        background-color: #1A140D;
        padding: 20px 0px;
        video {
            width: 100%;
            height: auto;
            max-width: 70%; 
        }
}