/********* 
********* 
    Main Styles 
********* 
*********/
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,600,700');
body {
    margin: 0;
    overflow-x: hidden;
    text-align: center;
}
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: block;
} 
[class*="col-"] {
    float: left;
    padding: 15px;
}
html {
    font-family: 'Montserrat', sans-serif;
}
h1 {
    font-size: 27px;
    font-weight: 700;
}
h2 {
    font-size: 24px;
    font-weight: 600;
}
h3 {
    font-size: 18px;
    font-weight: 300;
}
p {
    font-size: 16px;
    font-weight: 300;
}
.row {
    padding: 50px 0;
}
.imgCircle {
    border-radius: 50%;
}
.imgResponsive {
    display: block;
    max-width: 100%;
    height: auto;
}
.smOnly {
    display: none;
    @media only screen and (max-width: 414px) {
        display: block;
    }
}
.lgOnly {
    display: block;
    @media only screen and (max-width: 414px) {
        display: none;
    }
}
.container {
    max-width: 1170px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    @media only screen and (max-width: 768px) {
        padding:0px;
    }
}
.siteWrap {
    min-height: 100%;
    min-width: 100%;
    background-color: white;
    position: relative;
    top: 0;
    bottom: 100%;
    left: 0;
    z-index: 1;
}

/********* 
********* 
    Responsive Styles 
********* 
*********/
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
/* For mobile phones: */
@media only screen and (max-width: 768px) {
    [class*="col-"] {
        width: 100%;
    }
}

/********* 
********* 
    Navigation Styles 
********* 
*********/
.navigation {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 0;
    margin:0;
    list-style: none;
    background: @charcoal;
    .navItem {
        width: 250px;
        border-top: 1px solid @gold;
        border-bottom: 1px solid @gold;
        text-align: left;
        .navIcons {
            display: inline-block;
        }
        .currentPage {
            color: @gold;
        }
        a {
            display: block;
            padding: 16px;
            background: linear-gradient(135deg, rgba(2,2,2,0) 0%,rgba(2,2,2,0.65) 100%);
            color: white;
            font-size: 1.2em;
            text-decoration: none;
            transition: color 0.2s, background 0.5s;
            text-align: left;
            &:hover {
                color: @gold;
            } 
        }
    }
}
.navTrigger {
    position: absolute;
    clip: rect(0, 0, 0, 0);
} 
label[for="navTrigger"] {
    position: absolute;
    left: 15px; top: 15px;
    z-index: 2;
    height: 30px;
    width: 30px;
    cursor: pointer;
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' x='0px' y='0px' width='30px' height='30px' viewBox='0 0 30 30' enable-background='new 0 0 30 30' xml:space='preserve'><rect style='fill:rgb(255,255,255);' width='30' height='3'/><rect style='fill:rgb(255,255,255);' y='24' width='30' height='3'/><rect style='fill:rgb(255,255,255);' y='12' width='30' height='3'/></svg>");
    background-size: contain;
    background-color: @charcoal;
}
.navTrigger + label, .siteWrap {
    transition: left 0.2s;
}
.navTrigger:checked + label {
    left: 265px;
}
.navTrigger:checked ~ .siteWrap {
    left: 250px;
    box-shadow: 0 0 5px 5px rgba(2,2,2,0.5);
}

/********* 
********* 
    Heading Styles 
********* 
*********/
.header {
    background-color: @charcoal;
    height: 100vh;
    color: @white;
    padding: 15px;
    display: table;
    width: 100%;
    .logo-container {
        .logoHeader {
            height: 148px;
            width: 148px;
            top: 2.5%;
            display: inline-block;
            left: 50%;
            position: absolute;
            white-space: nowrap;
            z-index: 2;
            text-decoration: none;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
        }
    }
    .heroContent {
        display: table-cell;
        position: relative;
        z-index: 10;
        text-align: center;
        vertical-align: middle;
        .intro h1 {
            font-size: 60px;
            text-align: center;
            @media only screen and (max-width: 768px) {
                font-size:36px;
            }
        }
        .buttonHeader {
            .button;
            text-align: center;
            margin: 0 auto;
        }
        .learnMoreBtn {
            bottom: 2.5%;
            display: inline-block;
            font-size: 16px;
            left: 50%;
            padding: 20px;
            position: absolute;
            white-space: nowrap;
            z-index: 2;
            text-decoration: none;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            a {
                color: @white;
                text-decoration: none;
                border-bottom: none;
                transition: all .3s ease-in-out;
                &:hover,
                :active,
                :visited {
                    text-decoration: none;
                    color: @gold;
                }
                svg {
                    display: block;
                    margin: 0 auto;
                    margin-top: 6px;
                }
            }
        }
    }
}

/********* 
********* 
    Contact Styles 
********* 
*********/
#contact {
    background-color: @gold;
    .btn {
        .button;
        border-color: @white;
        &:hover,
        :active,
        :visited {
            text-decoration: none;
            color: @charcoal;
            background-color: @white;
        }
    }
    .contactHeading {
        padding-bottom: 20px;
        h1 {
            margin: 0px;
            color: white;
        }
    }
    .formSection {
        padding-top:0px;
    }
    form {
        .col-6 {
            padding-top:0;
        }
        .col-12 {
            padding-top: 0px;
            padding-bottom: 0px;
            .btn {
                &:hover,
                &:focus {
                    cursor: pointer;
                }
            }
        }
        max-width: 600px;
        text-align: center;
        margin: 0px auto;
        color: white;
        input,
        textarea {
            border: 2.5px solid @white;
            background: none;
            outline: 0;
            padding: 15px;
            -moz-border-radius: 8px;
            -webkit-border-radius: 8px;
            border-radius: 8px;
            display: block;
            width: 100%;
            margin-top: 15px;;
            resize: vertical;
            font-family: 'Montserrat', sans-serif;
            font-weight: 300;
            letter-spacing: 0;
            color: white;
        }
        input:focus, 
        textarea:focus {
            -moz-box-shadow: 0 0px 4px @white !important;
            -webkit-box-shadow: 0 0px 4px @white !important;
            box-shadow: 0 0px 4px @white !important;
        }
        textarea {
            height: 150px;
        }
        /* WebKit */
        input::-webkit-input-placeholder {
            color: @white;
        } 
        textarea::-webkit-input-placeholder {
            color: @white;;
        }
        /* Mozilla Firefox 18- */
        input:-moz-placeholder { 
            color:   @white;
            opacity:  1;
        }
        textarea:-moz-placeholder { 
            color:   @white;
            opacity:  1;
        }
        /* Mozilla Firefox 19+ */
        input::-moz-placeholder { 
            color:    @white;;
            opacity:  1;
        } 
        textarea::-moz-placeholder { 
            color:    @white;;
            opacity:  1;
        }
        /* Internet Explorer 10-11 */
        input:-ms-input-placeholder {
            color:    @white;;
        } 
        textarea:-ms-input-placeholder {
            color:    @white;;
        }
    }
}

/********* 
********* 
    Footer Styles 
********* 
*********/
.footer {
    background-color: @darkGrey;
    color: @white;
    .footerLogoContainer {
        padding-bottom: 20px;
        .col-12 {
            padding-top: 0px;
            padding-bottom: 0px;
            .logoFooter {
                width: 50px;
                height:50px;
            }
        }
    }
    .copyright {
        padding:0 0 20px 0;
        .col-12 {
            padding-top: 0px;
            padding-bottom: 0px;
            p {
                margin: 0;
            }
        }
    }
    .social {
        padding: 0 0 50px 0;
        .col-12 {
            padding-top: 0px;
            padding-bottom: 0px;
            .fa-icons {
                a {
                    color: @white;
                    text-decoration: none;
                    -webkit-transition: all .3s ease-in-out;
                    transition: all .3s ease-in-out;
                    margin: 0 5px;
                    &:hover,
                    :visited,
                    :active {
                        color: @gold;
                    }
                }
            }
        }
    }
}
