/********* 
********* 
    Mixins Styles 
********* 
*********/
.button {
    color: white;
    border-radius: 24px;
    -webkit-border-radius: 24px;
    -moz-border-radius: 24px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    background: none;
    border: 2.5px solid @gold;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 30px;
    text-decoration: none;
    &:hover,
    :active,
    :visited {
        text-decoration: none;
        color: @charcoal;
        background-color: @gold;
    }
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}