.gold {
    color: @gold;
}
.reflectPage {
    .col-12 {
        padding-top: 0px;
        padding-bottom: 0px;
        h1 {
            margin-top: 0px;
        }
        p {
            &:last-child {
                margin-bottom:0px;
            }
        }
    }
    .btn {
        &:nth-child(odd){
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .button;
        border-color: @charcoal;
        background-color: @charcoal; 
        display: inline-block;
        &:hover,
        :active,
        :visited {
            text-decoration: none;
            color: @white;
            background-color: @gold;
            border-color: @gold;
        }
    }
}
.accordion {
    background: @charcoal;
    .row {
        padding: 30px 0;
    }
    .accordionMenu {
        width: 100%;
        background: @charcoal;
        margin: 0 auto;
        list-style-type: none;
        padding-left: 0px;
        text-align: left;
        hr {
            width: 90%;
            margin-top: 0;
            margin-bottom: 0;
        }
        ul {
            display: none;
            list-style-type: none;
            padding-left: 0px;
            label {
                &::before {
                    left: 36px;
                }
                &::after {
                  left: 59px;
                }
            }
            a {
                &::after {
                    left: 59px;
                }
            }
        }
        li {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            padding: 20px 20px 0px 64px;
        }
        .has-children {
            padding:0px;
        }
        input[type=checkbox] {
            position: absolute;
            opacity: 0;
            &:checked + label::before {
                -webkit-transform: translateY(-50%);
                -moz-transform: translateY(-50%);
                -ms-transform: translateY(-50%); 
                -o-transform: translateY(-50%);
                transform: translateY(-50%);
            }
            &:checked + label + ul,
            &:checked + label:nth-of-type(n) + ul {
                display: block;
            }
        }
        label {
            position: relative;
            display: block;
            padding: 20px 20px 20px 40px;
            cursor: pointer;
            color: @white;
            font-size: 24px;
            font-weight: 600;
            &::before,
            &::after {
                content: '';
                display: inline-block;
                width: 16px;
                height: 16px;
                position: absolute;
                top: 50%;
                -webkit-transform: translateY(-50%);
                -moz-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                -o-transform: translateY(-50%);
                transform: translateY(-50%);
            }
            &::before {
                left: 18px;
                height: 22px;
                background-image: url(../assets/reflect/angle-down.svg);
                background-repeat: no-repeat;
                background-position: 0 0;
                -webkit-transform: translateY(-50%) rotate(-90deg);
                -moz-transform: translateY(-50%) rotate(-90deg);
                -ms-transform: translateY(-50%) rotate(-90deg);
                -o-transform: translateY(-50%) rotate(-90deg);
                transform: translateY(-50%) rotate(-90deg);
            }
        }
        a {
            position: relative;
            display: block;
            padding-bottom: 20px;
            border-bottom: 2px solid @white;
            color: @white;
            font-size: 18px;
            font-weight: 300;
            text-decoration: none;
            transition: all .3s ease-in-out;
            &:hover,
            &:active {
                color: @gold;
            }
            &:visited {
                color: @white;
            }
        }
    }  
}