/********* 
********* 
    Resources Page Styles 
********* 
*********/
.resourcesPage {
    .row {
        &:nth-child(1) {
            @media only screen and (max-width: 768px) {
                padding-top: 0px;
            }
        }
    }
    .featured {
        height:340px;
        .col-8 {
            background-image: url(../assets/resources/stackOverflow.png);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100%;
            background-position: center;
            background-color: @gold;
            padding: 0 15px;
        }
        .col-4 {
            padding-top: 15px;
            padding-bottom:15px;
            background-color: @gold;
            height:100%;
            color: @white;
            h1 {
                margin-top: 0px;
            }
            @media only screen and (min-width: 768px) {
                border-right: 6px solid @gold;
                border-radius: 5px;
                border-top: 6px solid@gold;
                border-top-left-radius: 0px;
                border-bottom: 6px solid @gold;
                border-bottom-left-radius: 0px;
                height:100%;
            }
            @media only screen and (max-width: 768px) {
                height: auto;
            }
            .btn {
                .button;
                border-color: @white;
                background-color: @gold;
                display: inline-block;
                &:hover,
                :active,
                :visited {
                    text-decoration: none;
                    color: @charcoal;
                    background-color: @white;
                    border-color: @white;
                }
            }
        }
    }
    .secondRow {
        .col-3,
        .col-6 {
            padding: 0 15px;
        }
        .faArticle {
            @media only screen and (max-width: 768px) {
                padding-bottom: 50px;
            }
            div {
                img {
                    margin: 0 auto;
                }
                .col-12 {
                    padding-bottom: 0px;
                }
            }
        }
        padding-top: 0px;
        .topList {
            h2 {
                margin-top: 0px;
            }
            @media only screen and (max-width: 768px) {
                padding-top: 0px;
                padding-right: 20%;
                padding-bottom: 50px;
                padding-left: 20%;
            }
            @media only screen and (max-width: 414px) {
                padding-top: 0px;
                padding-right: 15px;
                padding-bottom: 50px;
                padding-left: 15px;
            }
            font-weight: bold;
            .resourceList {
                .col-2 {width: 16.66%;}
                div {
                    border-bottom: 1px solid @charcoal;
                }
                .col-10 {
                    padding-left: 0px;
                    width: 83.33%;
                }
                a {
                    color: @charcoal;
                    text-decoration: none;
                    &:visited,
                    &:active,
                    &:hover {
                        text-decoration: underline;
                    }
                }
                .firstPlace {
                    background-color: @gold;
                }
                .positionOneImage {
                    background-image: url(../assets/resources/codepen.png);
                    background-size: cover;
                    background-repeat: no-repeat;
                    height: 250px;
                    background-position: left;
                    @media only screen and (max-width: 768px) {
                        display: none;
                    }
                }
            }
        }
        .col-6 {
            .btn {
                .button;
                border-color: @charcoal;
                background-color: @charcoal;
                display: inline-block;
                &:hover,
                :active,
                :visited {
                    text-decoration: none;
                    color: @charcoal;
                    background-color: @gold;
                    border-color: @gold;
                }
            }
        }
        @media only screen and (max-width: 768px) {
            .extra {
                padding-bottom: 0px;
            }
        }
    }
}